<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('all')}}">Acute Lymphoblastic Leukemia	</a>
        <a href="{{ url_for('Oral')}}">Oral Cancer</a>
        <a href="{{ url_for('cervical_cancer')}}">Cervical Cancer</a>
        <a href="{{ url_for('brain_cancer')}}">Brain Cancer</a>
        <!-- <a href="#about">Breast Cancer</a> -->
        <a href="{{ url_for('kidney')}}">Kidney Cancer</a>
        <a href="{{ url_for('lung')}}">Lung and colon Cancer</a>
        <!-- <a href="#about">Lmphoma</a> -->
    </div>

    <div style="padding-left:16px">
        <h2>Cancer Estimation with multiple models</h2>
    </div>

</body>
{% block content %}
{% endblock %}

</html>